<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal"
	android:baselineAligned="false"
	android:paddingTop="4dp"
>
	<jp.juggler.ImgurMush.ArrangeView
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:layout_marginRight="2dp"

		android:id="@+id/preview"
	/>
	<LinearLayout
		android:layout_width="320dp"
		android:layout_height="match_parent"

		android:orientation="vertical"
	>
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:fillViewport="true"
		>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
			>
				<View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1" />
				<include layout="@layout/inc_edit_params" />
			</LinearLayout>
		</ScrollView>
		<include layout="@layout/inc_edit_bottom" />
	</LinearLayout>
</LinearLayout>
