<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
>

	<!-- アカウント関連 -->
	<PreferenceCategory android:title="@string/account_settings">
		<Preference
			android:key="pref_add_account"
			android:title="@string/account_add_title"
		/>
		<jp.juggler.ImgurMush.Pref_RemoveAccount
			android:key="pref_del_account"
			android:title="@string/account_delete_title"
		/>
	</PreferenceCategory>

	<!-- 操作の省略 -->
	<PreferenceCategory android:title="@string/autostart_settings">
		<CheckBoxPreference
			android:key="cbAutoPick"
			android:title="@string/picker_autostart_title"
			android:summary="@string/picker_autostart_summary"
		/>
		<CheckBoxPreference
			android:key="edit_autostart"
			android:title="@string/edit_autostart_title"
			android:summary="@string/edit_autostart_summary"
		/>
		<CheckBoxPreference
			android:key="cbAutoStart"
			android:title="@string/upload_autostart_title"
			android:summary="@string/upload_autostart_summary"
		/>
		<CheckBoxPreference
			android:key="cbDisablePreview"
			android:title="@string/preview_disabled_title"
			android:summary="@string/preview_disabled_summary"
		/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/edit_settings">
		<EditTextPreference
			android:key="image_output_dir"
			android:title="@string/image_output_dir_title"
			android:summary="@string/image_output_dir_summary"
			android:dialogTitle="@string/image_output_dir_title"
			android:dialogMessage="@string/image_output_dir_desc"
		/>
		<EditTextPreference
			android:key="jpeg_quality"
			android:title="@string/jpeg_quality_title"
			android:summary="@string/jpeg_quality_summary"
			android:dialogTitle="@string/jpeg_quality_title"
			android:dialogMessage="@string/jpeg_quality_desc"
			android:defaultValue="85"
			android:inputType="number"
		/>
		<CheckBoxPreference
			android:key="auto_rotate"
			android:title="@string/auto_rotate_title"
			android:summary="@string/auto_rotate_summary"
		/>
	</PreferenceCategory>

	<!-- 出力するURL -->
	<PreferenceCategory android:title="@string/output_style_settings">

		<ListPreference
			android:key="URL_mode"
			android:title="@string/output_style_title"
			android:summary="@string/output_style_summary"
			android:dialogTitle="@string/output_style_title"
			android:entries="@array/output_style_list_captions"
			android:entryValues="@array/output_style_list_values"
		/>
<!--
		<CheckBoxPreference
			android:key="cbInsertSpacePref"
			android:title="@string/insert_space_pre_title"
			android:summary="@string/insert_space_pre_summary"
			android:defaultValue="false"
		/>
		<CheckBoxPreference
			android:key="cbInsertSpaceSuff"
			android:title="@string/insert_space_suf_title"
			android:summary="@string/insert_space_suf_summary"
			android:defaultValue="true"
		/>
-->
		<EditTextPreference
			android:key="text_output_prefix"
			android:title="@string/text_output_prefix_title"
			android:summary="@string/text_output_prefix_summary"
			android:dialogTitle="@string/text_output_prefix_title"
			android:dialogMessage="@string/text_output_prefix_summary"
			android:inputType="textMultiLine"
			android:defaultValue=""
		/>
		<EditTextPreference
			android:key="text_output_suffix"
			android:title="@string/text_output_suffix_title"
			android:summary="@string/text_output_suffix_summary"
			android:dialogTitle="@string/text_output_suffix_title"
			android:dialogMessage="@string/text_output_suffix_summary"
			android:inputType="textMultiLine"
			android:defaultValue=" "
		/>
	</PreferenceCategory>
	
	<!-- 出力するURL -->
	<PreferenceCategory android:title="@string/trouble_shooting_settings">
		<Preference
			android:key="rate_limit_check"
			android:title="@string/rate_limit_check_title"
		/>
		<CheckBoxPreference
			android:key="save_error_detail"
			android:title="@string/save_error_detail_title"
			android:summary="@string/save_error_detail_summary"
			android:defaultValue="false"
		/>
		<Preference
			android:key="test_error_format"
			android:title="@string/test_error_format_title"
		/>
	</PreferenceCategory>
	
</PreferenceScreen>
