<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
>
	<LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"
	  android:orientation="vertical"
	>
		<TextView
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:text="@string/album_title"
		/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true"
			android:inputType="text"
			android:id="@+id/etTitle"
		/>
		<TextView
			android:layout_marginTop="8dp"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:text="@string/album_description"
		/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:singleLine="true"
			android:inputType="textMultiLine"
			android:id="@+id/etDesc"
		/>
		<TextView
			android:layout_marginTop="8dp"
		  android:layout_width="match_parent"
		  android:layout_height="wrap_content"
		  android:text="@string/album_privacy"
		/>
		<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/spPrivacy"
		/>
		<TextView
			android:layout_marginTop="8dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/album_layout"
		/>
		<Spinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/spLayout"
		/>
		<TextView
			android:layout_marginTop="8dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/tvError"
			android:textColor="#ff0000"
		/>
		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:text="@string/ok"
			android:id="@+id/btnOk"
		/>
	</LinearLayout>
</ScrollView>
