<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:orientation="vertical"
>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	>
		<ImageButton
			android:layout_width="48dp"
			android:layout_height="48dp"
	    	android:padding="4dp"
			android:scaleType="centerInside"
		    android:id="@+id/btnRotateLeft"
		    style="@style/rot_left"
		/>	
	
		<ImageButton
			android:layout_width="48dp"
			android:layout_height="48dp"
	    	android:padding="4dp"
			android:scaleType="centerInside"
		    android:id="@+id/btnRotateRight"
		    style="@style/rot_right"
		/>
		<Button
			android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:id="@+id/btnResize"
	    	android:paddingLeft="7dp"
	    	android:paddingRight="7dp"
	    />
		<View
			android:layout_width="0dp" 
	    	android:layout_height="0dp"
	    	android:layout_weight="1"
		/>
	</LinearLayout>
	<TableLayout 
		android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
    	android:stretchColumns="0"
	>
		<TableRow
			 android:minHeight="40dp"
			 android:gravity="center_vertical"
		>
			<SeekBar
				android:paddingLeft="24dp"
				android:paddingRight="24dp"
				android:id="@+id/sbCropLeft"
			/>
			<TextView 
				android:textColor="#ffffff"
				android:text="@string/crop_left"
			/>
			<TextView 
				android:layout_marginLeft="8dp"
				android:gravity="right|center_vertical"
				android:textColor="#ffffff"
				android:id="@+id/tvCropLeft"
			/>
		</TableRow>
		<TableRow
			 android:minHeight="40dp"
			 android:gravity="center_vertical"
		>
			<SeekBar
				android:paddingLeft="24dp"
				android:paddingRight="24dp"
				android:id="@+id/sbCropTop"
			/>
			<TextView 
				android:textColor="#ffffff"
				android:text="@string/crop_top"
			/>
			<TextView 
				android:layout_marginLeft="8dp"
				android:gravity="right|center_vertical"
				android:textColor="#ffffff"
				android:id="@+id/tvCropTop"
			/>
		</TableRow>
		<TableRow
			android:minHeight="40dp"
			android:gravity="center_vertical"
		>
			<SeekBar
				android:paddingLeft="24dp"
				android:paddingRight="24dp"
				android:id="@+id/sbCropRight"
			/>
			<TextView 
				android:textColor="#ffffff"
				android:text="@string/crop_right"
			/>
			<TextView 
				android:layout_marginLeft="8dp"
				android:gravity="right|center_vertical"
				android:textColor="#ffffff"
				android:id="@+id/tvCropRight"
			/>
		</TableRow>
		<TableRow
			android:minHeight="40dp"
			android:gravity="center_vertical"
		>
			<SeekBar
				android:paddingLeft="24dp"
				android:paddingRight="24dp"
				android:id="@+id/sbCropBottom"
			/>
			<TextView 
				android:textColor="#ffffff"
				android:text="@string/crop_bottom"
			/>
			<TextView 
				android:layout_marginLeft="8dp"
				android:gravity="right|center_vertical"
				android:textColor="#ffffff"
				android:id="@+id/tvCropBottom"
				android:text="99.99%"
			/>
		</TableRow>
	</TableLayout>
</LinearLayout>

