<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
	<ImageView
		android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:id="@+id/preview"
	    android:scaleType="fitCenter"
	/>
	<LinearLayout
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	    android:gravity="center"
	>
		<Spinner
			android:layout_width="0dp" 
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:id="@+id/account"
	    />
		<Spinner
			android:layout_width="0dp" 
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:id="@+id/album"
	    />
	</LinearLayout>

	<LinearLayout
		android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:orientation="horizontal"
	>
		<Button
			android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:id="@+id/btnPick"
	    	android:text="@string/btnPick"
	    />
	    <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1" />
		<Button
			android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:id="@+id/btnUpload"
	    	android:text="@string/btnUpload"
	    />
	    <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1" />
		<Button
			android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:id="@+id/btnCancel"
	    	android:text="@string/btnCancel"
	    />
	</LinearLayout>
</LinearLayout>
